:-ensure_loaded('Lang/ML/Cmd/ABS.pro').

:-ensure_loaded('Lang/ML/Abs/ABS.pro').

:-ensure_loaded('Cons/Cmd/ABS.pro').

:-ensure_loaded('Cons/Cmd/send-chan-seq/ABS.pro').

:-ensure_loaded('Cons/Cmd/start/ABS.pro').

:-ensure_loaded('Cons/Exp/ABS.pro').

:-ensure_loaded('Cons/Exp/recv-chan/ABS.pro').

:-ensure_loaded('Cons/Exp/alloc-chan/ABS.pro').

:-ensure_loaded('Cons/Sys/ABS.pro').

:-ensure_loaded('Cons/Sys/Cmd/ABS.pro').

:-ensure_loaded('Cons/Sys/conc/ABS.pro').

:-ensure_loaded('Cons/Sys/conc-chan/ABS.pro').

:-ensure_loaded('Cons/Sys/quiet/ABS.pro').

