:-ensure_loaded('Lang/ML/Cmd/RUN.pro').

:-ensure_loaded('Lang/ML/Abs/RUN.pro').

:-ensure_loaded('Cons/Cmd/RUN.pro').

:-ensure_loaded('Cons/Cmd/send-chan-seq/RUN.pro').

:-ensure_loaded('Cons/Cmd/start/RUN.pro').

:-ensure_loaded('Cons/Exp/RUN.pro').

:-ensure_loaded('Cons/Exp/recv-chan/RUN.pro').

:-ensure_loaded('Cons/Exp/alloc-chan/RUN.pro').

:-ensure_loaded('Cons/Sys/RUN.pro').

:-ensure_loaded('Cons/Sys/Cmd/RUN.pro').

:-ensure_loaded('Cons/Sys/conc/RUN.pro').

:-ensure_loaded('Cons/Sys/conc-chan/RUN.pro').

:-ensure_loaded('Cons/Sys/quiet/RUN.pro').

:-ensure_loaded('ABS.pro').

