:-ensure_loaded('Lang/ML/Dec/ABS.pro').

:-ensure_loaded('Cons/Exp/ABS.pro').

:-ensure_loaded('Cons/Exp/Abs/ABS.pro').

:-ensure_loaded('Cons/Exp/close/ABS.pro').

:-ensure_loaded('Cons/Exp/app-seq/ABS.pro').

:-ensure_loaded('Cons/Abs/ABS.pro').

:-ensure_loaded('Cons/Abs/abs-Exp/ABS.pro').

:-ensure_loaded('Cons/Abs/closure/ABS.pro').

:-ensure_loaded('Cons/Par/ABS.pro').

:-ensure_loaded('Cons/Par/bind/ABS.pro').

:-ensure_loaded('Cons/Par/tup/ABS.pro').

:-ensure_loaded('Cons/Dec/ABS.pro').

:-ensure_loaded('Cons/Dec/app/ABS.pro').

:-ensure_loaded('Cons/Dec/rec/ABS.pro').

