:-ensure_loaded('Lang/ML/Dec/RUN.pro').

:-ensure_loaded('Cons/Exp/RUN.pro').

:-ensure_loaded('Cons/Exp/Abs/RUN.pro').

:-ensure_loaded('Cons/Exp/close/RUN.pro').

:-ensure_loaded('Cons/Exp/app-seq/RUN.pro').

:-ensure_loaded('Cons/Abs/RUN.pro').

:-ensure_loaded('Cons/Abs/abs-Exp/RUN.pro').

:-ensure_loaded('Cons/Abs/closure/RUN.pro').

:-ensure_loaded('Cons/Par/RUN.pro').

:-ensure_loaded('Cons/Par/bind/RUN.pro').

:-ensure_loaded('Cons/Par/tup/RUN.pro').

:-ensure_loaded('Cons/Dec/RUN.pro').

:-ensure_loaded('Cons/Dec/app/RUN.pro').

:-ensure_loaded('Cons/Dec/rec/RUN.pro').

:-ensure_loaded('ABS.pro').

