:-ensure_loaded('Cons/Prog/Exp/ABS.pro').

:-ensure_loaded('Cons/Exp/Boolean/ABS.pro').

:-ensure_loaded('Cons/Exp/Integer/ABS.pro').

:-ensure_loaded('Cons/Exp/Character/ABS.pro').

:-ensure_loaded('Cons/Exp/String/ABS.pro').

:-ensure_loaded('Cons/Exp/Id/ABS.pro').

:-ensure_loaded('Cons/Exp/cond/ABS.pro').

:-ensure_loaded('Cons/Exp/app-Op/ABS.pro').

:-ensure_loaded('Cons/Exp/app-Id/ABS.pro').

:-ensure_loaded('Cons/Exp/tup/ABS.pro').

:-ensure_loaded('Cons/Exp/tup-seq/ABS.pro').

:-ensure_loaded('Cons/Arg/Exp/ABS.pro').

:-ensure_loaded('Cons/Op/list/ABS.pro').

:-ensure_loaded('Cons/Op/nth/ABS.pro').

:-ensure_loaded('Cons/Id/id/ABS.pro').

