:-ensure_loaded('Cons/Cmd/ABS.pro').

:-ensure_loaded('Cons/Exp/ABS.pro').

:-ensure_loaded('Cons/Var/ABS.pro').

:-ensure_loaded('Cons/Op/ABS.pro').

:-ensure_loaded('Cons/Arg/ABS.pro').

:-ensure_loaded('Cons/Id/ABS.pro').

:-ensure_loaded('Cons/Cmd/skip/ABS.pro').

:-ensure_loaded('Cons/Cmd/seq/ABS.pro').

:-ensure_loaded('Cons/Cmd/cond-nz/ABS.pro').

:-ensure_loaded('Cons/Cmd/while-nz/ABS.pro').

:-ensure_loaded('Cons/Cmd/effect/ABS.pro').

:-ensure_loaded('Cons/Cmd/print/ABS.pro').

:-ensure_loaded('Cons/Exp/Boolean/ABS.pro').

:-ensure_loaded('Cons/Exp/Integer/ABS.pro').

:-ensure_loaded('Cons/Exp/Var/ABS.pro').

:-ensure_loaded('Cons/Exp/assign-seq/ABS.pro').

:-ensure_loaded('Cons/Exp/app-Op/ABS.pro').

:-ensure_loaded('Cons/Var/Id/ABS.pro').

:-ensure_loaded('Cons/Id/id/ABS.pro').

:-ensure_loaded('Cons/Op/plus/ABS.pro').

:-ensure_loaded('Cons/Op/minus/ABS.pro').

:-ensure_loaded('Cons/Op/times/ABS.pro').

:-ensure_loaded('Cons/Op/div/ABS.pro').

:-ensure_loaded('Cons/Op/mod/ABS.pro').

:-ensure_loaded('Cons/Op/ord/ABS.pro').

:-ensure_loaded('Cons/Op/lt/ABS.pro').

:-ensure_loaded('Cons/Op/leq/ABS.pro').

:-ensure_loaded('Cons/Op/gt/ABS.pro').

:-ensure_loaded('Cons/Op/geq/ABS.pro').

:-ensure_loaded('Cons/Op/eq/ABS.pro').

:-ensure_loaded('Cons/Op/neq/ABS.pro').

:-ensure_loaded('Cons/Arg/Exp/ABS.pro').

:-ensure_loaded('Cons/Arg/tup-seq/ABS.pro').

