:-ensure_loaded('Cons/Cmd/CHK.pro').

:-ensure_loaded('Cons/Exp/CHK.pro').

:-ensure_loaded('Cons/Var/CHK.pro').

:-ensure_loaded('Cons/Op/CHK.pro').

:-ensure_loaded('Cons/Arg/CHK.pro').

:-ensure_loaded('Cons/Cmd/skip/CHK.pro').

:-ensure_loaded('Cons/Cmd/seq/CHK.pro').

:-ensure_loaded('Cons/Cmd/cond-nz/CHK.pro').

:-ensure_loaded('Cons/Cmd/while-nz/CHK.pro').

:-ensure_loaded('Cons/Cmd/effect/CHK.pro').

:-ensure_loaded('Cons/Cmd/print/CHK.pro').

:-ensure_loaded('Cons/Exp/Boolean/CHK.pro').

:-ensure_loaded('Cons/Exp/Integer/CHK.pro').

:-ensure_loaded('Cons/Exp/Var/CHK.pro').

:-ensure_loaded('Cons/Exp/assign-seq/CHK.pro').

:-ensure_loaded('Cons/Exp/app-Op/CHK.pro').

:-ensure_loaded('Cons/Var/Id/CHK.pro').

:-ensure_loaded('Cons/Op/plus/CHK.pro').

:-ensure_loaded('Cons/Op/minus/CHK.pro').

:-ensure_loaded('Cons/Op/times/CHK.pro').

:-ensure_loaded('Cons/Op/div/CHK.pro').

:-ensure_loaded('Cons/Op/mod/CHK.pro').

:-ensure_loaded('Cons/Op/ord/CHK.pro').

:-ensure_loaded('Cons/Op/lt/CHK.pro').

:-ensure_loaded('Cons/Op/leq/CHK.pro').

:-ensure_loaded('Cons/Op/gt/CHK.pro').

:-ensure_loaded('Cons/Op/geq/CHK.pro').

:-ensure_loaded('Cons/Op/eq/CHK.pro').

:-ensure_loaded('Cons/Op/neq/CHK.pro').

:-ensure_loaded('Cons/Arg/Exp/CHK.pro').

:-ensure_loaded('Cons/Arg/tup-seq/CHK.pro').

:-ensure_loaded('Data/StorableType/ABS.pro').

:-ensure_loaded('ABS.pro').

declare('StorableType'>[int]).

