:-ensure_loaded('Cons/Cmd/RUN.pro').

:-ensure_loaded('Cons/Exp/RUN.pro').

:-ensure_loaded('Cons/Var/RUN.pro').

:-ensure_loaded('Cons/Op/RUN.pro').

:-ensure_loaded('Cons/Arg/RUN.pro').

:-ensure_loaded('Cons/Cmd/skip/RUN.pro').

:-ensure_loaded('Cons/Cmd/seq/RUN.pro').

:-ensure_loaded('Cons/Cmd/cond-nz/RUN.pro').

:-ensure_loaded('Cons/Cmd/while-nz/RUN.pro').

:-ensure_loaded('Cons/Cmd/effect/RUN.pro').

:-ensure_loaded('Cons/Cmd/print/RUN.pro').

:-ensure_loaded('Cons/Exp/Boolean/RUN.pro').

:-ensure_loaded('Cons/Exp/Integer/RUN.pro').

:-ensure_loaded('Cons/Exp/Var/RUN.pro').

:-ensure_loaded('Cons/Exp/assign-seq/RUN.pro').

:-ensure_loaded('Cons/Exp/app-Op/RUN.pro').

:-ensure_loaded('Cons/Var/Id/RUN.pro').

:-ensure_loaded('Cons/Arg/Exp/RUN.pro').

:-ensure_loaded('Cons/Arg/tup-seq/RUN.pro').

:-ensure_loaded('Data/Storable/ABS.pro').

:-ensure_loaded('ABS.pro').

declare('Storable'>'Integer').

