:-ensure_loaded('Lang/ML/Dec/ABS.pro').

:-ensure_loaded('Cons/Cmd/ABS.pro').

:-ensure_loaded('Cons/Cmd/seq-n/ABS.pro').

:-ensure_loaded('Cons/Cmd/effect/ABS.pro').

:-ensure_loaded('Cons/Cmd/while/ABS.pro').

:-ensure_loaded('Cons/Exp/ABS.pro').

:-ensure_loaded('Cons/Exp/seq-Cmd-Exp/ABS.pro').

:-ensure_loaded('Cons/Exp/seq-Exp-Cmd/ABS.pro').

:-ensure_loaded('Cons/Exp/assign-seq/ABS.pro').

:-ensure_loaded('Cons/Exp/ref/ABS.pro').

:-ensure_loaded('Cons/Exp/assigned/ABS.pro').

:-ensure_loaded('Cons/Var/ABS.pro').

:-ensure_loaded('Cons/Var/alloc/ABS.pro').

:-ensure_loaded('Cons/Var/deref/ABS.pro').

