:-ensure_loaded('Lang/ML/Dec/RUN.pro').

:-ensure_loaded('Cons/Cmd/RUN.pro').

:-ensure_loaded('Cons/Cmd/seq-n/RUN.pro').

:-ensure_loaded('Cons/Cmd/effect/RUN.pro').

:-ensure_loaded('Cons/Cmd/while/RUN.pro').

:-ensure_loaded('Cons/Exp/RUN.pro').

:-ensure_loaded('Cons/Exp/seq-Cmd-Exp/RUN.pro').

:-ensure_loaded('Cons/Exp/seq-Exp-Cmd/RUN.pro').

:-ensure_loaded('Cons/Exp/assign-seq/RUN.pro').

:-ensure_loaded('Cons/Exp/ref/RUN.pro').

:-ensure_loaded('Cons/Exp/assigned/RUN.pro').

:-ensure_loaded('Cons/Var/RUN.pro').

:-ensure_loaded('Cons/Var/alloc/RUN.pro').

:-ensure_loaded('Cons/Var/deref/RUN.pro').

:-ensure_loaded('Data/Storable/ABS.pro').

:-ensure_loaded('Data/Value/ABS.pro').

:-ensure_loaded('ABS.pro').

declare('Storable'>'Value').

